# DDD-API

./: RestApiFavoriteContact.sln  criacao-dobanco-de-dados.sql  manual-de-uso.docx
RestApiFavoriteContact.API/: Program.cs  RestApiFavoriteContact.API.csproj  Startup.cs
RestApiFavoriteContact.API/Controllers/: ContatoFavoritoController.cs
RestApiFavoriteContact.API/Properties/: launchSettings.json
RestApiFavoriteContact.Application/: ApplicationServiceContatoFavorito.cs  RestApiFavoriteContact.Application.csproj
RestApiFavoriteContact.Application/Dtos/: ContatoFavoritoAlteracaoDto.cs  ContatoFavoritoInclusaoDto.cs  IdentificacaoContatoFavoritoDto.cs
RestApiFavoriteContact.Application/Exceptions/: ContaCorrenteNotFoundException.cs  ContatoFavoritoNotFoundException.cs
RestApiFavoriteContact.Application/Interfaces/: IApplicationServiceContatoFavorito.cs
RestApiFavoriteContact.Application/Mappers/: AutoMapperConfig.cs  ContatoFavoritoProfileMap.cs
RestApiFavoriteContact.Domain.Core/: RestApiFavoriteContact.Domain.Core.csproj
RestApiFavoriteContact.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryContaCorrente.cs  IRepositoryContatoFavorito.cs
RestApiFavoriteContact.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceContaCorrente.cs  IServiceContatoFavorito.cs
RestApiFavoriteContact.Domain.Services/: RestApiFavoriteContact.Domain.Services.csproj  ServiceBase.cs  ServiceContaCorrente.cs  ServiceContatoFavorito.cs
RestApiFavoriteContact.Domain/Entitys/: ContaCorrente.cs  ContatoFavorito.cs  Cooperativa.cs  EntityBase.cs
RestApiFavoriteContact.Domain/Enums/: TipoChavePix.cs
RestApiFavoriteContact.Infrastructure/: RestApiFavoriteContact.Infrastructure.csproj
RestApiFavoriteContact.Infrastructure/CrossCutting/: ContainerRegistration.cs  StringRes.Designer.cs  StringRes.resx  StringResource.resx
RestApiFavoriteContact.Infrastructure/Data/: OracleSessionFactory.cs
RestApiFavoriteContact.Infrastructure/Data/Mappings/: ContaCorrenteMapping.cs  ContatoFavoritoMapping.cs  CooperativaMapping.cs
RestApiFavoriteContact.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryContaCorrente.cs  RepositoryContatoFavorito.cs
