<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiFavoriteContact.Domain.Core\RestApiFavoriteContact.Domain.Core.csproj" />
    <ProjectReference Include="..\RestApiFavoriteContact.Domain\RestApiFavoriteContact.Domain.csproj" />
  </ItemGroup>

</Project>
