<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CrossCutting\StringResource.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiFavoriteContact.Application\RestApiFavoriteContact.Application.csproj" />
    <ProjectReference Include="..\RestApiFavoriteContact.Domain.Core\RestApiFavoriteContact.Domain.Core.csproj" />
    <ProjectReference Include="..\RestApiFavoriteContact.Domain.Services\RestApiFavoriteContact.Domain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CrossCutting\StringResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResource.Designer.cs</LastGenOutput>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CrossCutting\StringRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CrossCutting\StringRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
